"@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.2.2",
    "axios": "^0.21.0",
    "bootstrap": "^4.5.3",
    "chart.js": "^3.0.0",
    "node-sass": "^4.14.1",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.0", //
    "react-chartjs-2": "^3.0.0", //
    "react-dom": "^17.0.1", //
    "react-redux": "^7.2.2", //
    "react-redux-toastr": "^7.6.5", //
    "react-router-dom": "^5.2.0", //
    "react-scripts": "4.0.1",  //
    "react-slick": "^0.27.13",  //
    "redux": "^4.0.5",   //
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^0.2.4"