*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   
}
/* Gallery*/
.Gallery-heading{
    text-align: center;
     font-family: poppins;
     font-size:2rem;
}
.Gallery-heading h2::before{
    content: '';
    position: absolute;
    width:100%;
    transform: scaleX(0);
    height:2px;
    bottom: 0;
    left: 0;
    background-color: #853535;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}
.Gallery-heading h2:hover::before{
    transform: scaleX(1);
    transform-origin: bottom left
}
.Modal-img2{
width: 50vw !important;
height:50vh;
}


/* Modal*/
.Modal-content h3{
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 5px;
    font-family: poppins;
}
.Modal-content h4{
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 5px;
    font-family: poppins;
}
.modalpara{
    font-size: 1rem;
    line-height: 1.5;
    word-spacing: 1px;
    margin-top:20px;
}
@media(max-width:500px){
    .Modal-content h3{
        font-size: 1.5rem;
    }
    .Modal-content h4{
        font-size: 1.2rem;
    }
    .modalpara{
        font-size: 1rem;
    }
}
@media(max-width:330px){
    .Modal-content h3{
        font-size: 1.3rem;
    }
    .Modal-content h4{
        font-size: 1.1rem;
    }
    .modalpara{
        font-size: .9rem;
    }
}

.Modal-img img{
    width:100%;
}
@media(min-width:991px){    
    .Modal-content{
    float:right;
    }
}
.close-button{
	position: absolute;
	top: -35px;
    right: -5px;
	font-size: 42px;
	color: #853535;
	transform: rotate(45deg);
    cursor: pointer;
    opacity:1;
    
}
.close-button:hover {
    color: #fc6e36;
}

.Modal-button{
    text-decoration: none;
    background-color: #853535;
    border: 1px solid #fff;
    border-radius: 5px;
    font-size: 17px;
    padding: 10px 35px;
    color:#fff;
    display: inline-block;
    font-family: poppins;
    text-transform: uppercase;
    box-shadow: 15px 6px 18px 0px rgb(0 0 0 / 30%);
    position: absolute;
    bottom: 0;
    left: 28%;
    
}
@media(min-width:768px) and (max-width:992px){
    .Modal-button{
        position: absolute;
        bottom: 0;
         left:24%;
}}
.Modal-button:hover{
    border-color: #853535;
    background: #fff;
    transition: .9s;
    color:#853535;
}
@media (min-width:768px) and (max-width:991px){
    .Modal-button{
       
    }
}
@media (min-width:510px) and (max-width:767px){
    .Modal-button{
        margin-left:20px;
    }
}
.feature-section .top-section1-heading h2{
    color:#853535 !important;
    text-align:center;
    display: flex;
    align-items: center;
    justify-content: center;
    vertical-align: center;
    font-family: poppins;

}
.feature-section .top-section1-heading .team-subtitle{
    color:black !important;
    font-family: poppins;
    font-size: 1.2rem;
    font-weight: 600;
    width: 56%;
    margin: 0 auto;
    text-align: center;

}
.feature-section .top-section1-heading .change-content {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    text-align: center;
    margin-right: 25px;
    
    
}
.feature-section .top-section1-heading .change-content button{
    display: inline-block;
    padding: 10px 75px;
    margin: 20px 15px 30px;
    cursor: pointer;
    font-family: Arial;
    text-decoration: none;
    background-color: #853535;
    border: 1px solid #fff;
    border-radius: 5px;
    font-size: 17px;
    padding: 10px 35px;
    color:#fff;
    font-family: poppins;
    text-transform: uppercase;
    box-shadow: 3px 3px black;
    font-weight: 700;   
}

.feature-section .top-section1-heading .change-content button:hover{
color:#853535;
background-color: white;
transition: .5s ease-in-out;
border:1px solid #853535 !important;
}
/* .feature-section .top-section1-heading .change-content button:hover{
    border-color: #853535;
    background: #fff;
    transition: .9s;
    color:#853535;
} */
.feature-section .feature-grids .image img{
    border-radius: 10px;
}
.feature-section .feature-grids .image {
    border-radius: 10px;
    width: calc(33.33% -30px);
    float: left; 
    margin: 0 15px 30px;
    
    -webkit-transition: 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
    -webkit-transition: 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
    transition: .3s ease-in-out,transform 0.3s ease-in-out;
    transition: all .3s ease-in-out;
    background-color: #853535;
    position: relative;
    box-shadow: 15px 6px 18px 0px rgb(0 0 0 / 30%);
}
.section-padding{
    background-color: #fff;
    padding:50px 0px;
}

.feature-section .feature-grids .image{
    position: relative;
    width:400px;
}
.feature-section .feature-grids .image__img{
    display:block;
    width:100%;
}
.feature-section .feature-grids .image__overlay{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6) ;
    font-family: 'Quicksand',sans-serif !important;
    opacity: 0;
    transition: opacity 0.25s;
    border-radius:10px;
}
.feature-section .feature-grids .image__overlay:hover{
    opacity: 1;
   
}
.feature-section .feature-grids .image__overlay > * {
transform: translateY(-20px);
transition: transform 0.25s;
}
.feature-section .feature-grids .image__overlay:hover > * {
transform: translateY(0);
}
.feature-section .image .image__title{
    color:#fff !important;
    font-size: 2em;
    margin: .6em 10px 1em;
    text-align: center !important;
}

.feature-section .image .image__description{
    font-size: 1.25em;
        margin: 10px;
        margin-left: 1em !important;
}

.feature-section .feature-grids .image:hover {
    box-shadow: 4px 11px 24px rgba(35,61,98,.1);
    transform:scale(1.05);
}

.feature-section .grid h3{
    visibility: hidden;
}
.feature-section .grid:hover > h3{
   visibility: visible;
} 
.feature-section .grid p{
    visibility: hidden;
}
.feature-section .grid:hover > p{
    visibility: visible;
}
.feature-section .feature-grids .image:hover p, .feature-section .feature-grids .grid:hover h3, .feature-section .feature-grids .grid:hover i::before {
    color: #fff !important;
}

.feature-section .grid i::before {
    font-size: 4rem;
}

.feature-section .feature-grids > .grid:nth-child(1) i::before {
    color: #fc6e36;
}

.feature-section .feature-grids > .grid:nth-child(2) i::before {
    color: #2ecc0a;
}

.feature-section .feature-grids > .grid:nth-child(3) i::before {
    color: #7633ff;
}



.about-us-section {
    padding-top: 0!important;
    background: #fff;
}

.about-us-section .about-us-data {
    display: flex;
    flex-direction: column;
    align-self: center;
}

.about-us-section .about-us-heading, .why-choose-us-section .why-us-heading {
    text-align: left !important;
}
.about-us-section .about-details h5 {
    font-size: 1.2rem;
    line-height: 1.6em;
    margin: 0 0 1em;
    color:#FC6E36;
}

.about-us-section .about-details p {
    margin-bottom: 2.5em;
    color:black !important;
}
.why-choose-us-section .top-section1-heading h2{
    position: absolute;
    color:white !important;
    text-align:center;
    display: flex;
    align-items: center;
    justify-content: center;
    vertical-align: center;
    transform: translateY(-40px);
}
.why-choose-us-section .why-us-heading > span {
    background-color: rgba(252,110,54,.1);
    padding: 5px 15px;
    display: inline-block;
    border-radius: 50px;
}

.why-choose-us-section .why-us-grids .grid {
    padding: 0 0 0 90px;
    position: relative;
}

.why-choose-us-section .why-us-grids .grid .icon {
    width: 65px;
    height: 65px;
    line-height: 80px;
    text-align: center;
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 50%;
}

.why-choose-us-section .why-us-grids >.grid:nth-child(1) .icon {
    background-color: rgba(252,110,54,.1);
}

.why-choose-us-section .why-us-grids >.grid:nth-child(2) .icon {
    background-color: #e8e5fc;
}

.why-choose-us-section .why-us-grids >.grid:nth-child(3) .icon {
    background-color: #d9eedc;
}

.why-choose-us-section .why-us-grids i::before {
    font-size: 2rem;
    color: #fc6e36;
}

.why-choose-us-section .why-us-grids .grid h3 {
    font-size: 1.2rem;
    margin: 0 0 .5em;
}

.why-choose-us-section .why-us-grids .grid p {
    margin-bottom: 0;
    color: black !important;
}
.why-choose-us-section  p{
    color:#fc6e36;
}

.why-choose-us-section .why-us-grids>.grid+.grid {
    margin-top: 50px;
}

@media (max-width: 991px) {
    .feature-section .feature-grids .image {
  
    }
    .section-padding{
        padding-top:20px !important;
    }
}


@media (max-width: 600px) {
    .feature-section .feature-grids .image {
        width: calc(100% - 15px) !important;
        float: none;
    }

    .feature-section .feature-grids {
        margin: 0 7px;
    }
}
@media (max-width:1199px) {
    .feature-section .feature-grids .image {
     
    }}
@media (min-width:992px){
    .feature-section .feature-grids .image{
        width: calc(40% - 10px);
        margin-left:66px;
    }
}
@media (max-width:991px){
.feature-section .feature-grids .image {
    width: calc(50% - 30px);
}
.about-us-section .img-holder {
    margin-top: 50px;
}
}
@media (min-width: 601px) and (max-width: 767px) {
    .feature-section .feature-grids .image {
       
        width:auto !important;
        float:none !important;
    }
    }

@media(max-width:991px){
    .img-holder{
        display:none;
    }
}
@media (max-width: 767px) {
    .feature-section .grid h3 {
        font-size: 1.2rem;
    }

    .feature-section .grid i::before {
        font-size: 3.33333rem;
    }

    .why-choose-us-section .why-us-grids .grid h3 {
        font-size: 1.06667rem;
    }
}

@media (max-width: 991px) {
    .why-choose-us-section .why-us-grids {
        margin-bottom: 60px;
    }
}

@media (min-width:991px){
    .why-choose-us-section .section-padding{
        padding: 100px 0 !important;
    }
}
@media (max-width: 991px){
.section-padding {
    padding: 28px 0 !important;
}

}
@media(min-width:893px){
    .headingDiv h2{
        transform: translateY(-20px) !important;
    }
}