*{
    padding: 0;
    margin: 0;
    
}
.Banner{
    position: relative;
    
    }
    .direct_contact{
        position: absolute;
        
    }
    .direct_contact button{
        text-decoration: none;
        background-color: #853535;
        border: 1px solid #fff;
        border-radius: 5px;
        font-size: 17px;
        padding: 10px 35px;
        color:#fff;
        display: inline-block;
        font-family: poppins;
        text-transform: uppercase;
        box-shadow: 3px 3px black;
        
    }
    .direct_contact button:hover{
        border-color: #853535;
        background: #fff;
        transition: .8s;
        color:#853535;
    }
.Home-div p{
    font-size: 0.93333rem;
    margin: 0;
    color:black !important;
}

.Home-div span {
    color: #FC6E36;
    font-size: 0.93333rem;
    font-weight: 600;
}

.icons{
    border: 2px solid black;
    position: fixed;
    top:30%;
    left:0%;
    width:200px;

}
/* Home Section 0 */
.heading1 h2{
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    align-items: center;
    color:#853535 !important;
    transform: translateY(-20px);
    position: relative;
}
h2::before{
    content: '';
    position: absolute;
    width:100%;
    transform: scaleX(0);
    height:2px;
    bottom: 0;
    left: 0;
    background-color: #853535;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}
h2:hover::before{
    transform: scaleX(1);
    transform-origin: bottom left;
}

@media(max-width:991px){
    .heading1{
        transform: translateY(18px) !important;
    }
}
.banner{
     height:100vh;
    width:100%;
}
.bannerimg{
     height:100vh;
     
    width:100%;
}
@media(max-width:991px){
    .banner{
        height:100vh;
        width:100%;
    }
    .bannerimg{
        height:100vh;
       width:100%;
   }
}

.slide-heading > h2{
    font-size: 5rem;
    margin: 0 0 .44em -5px;
    text-transform: uppercase;
    color: white;
}

.slide-heading > span {
    color: #fff;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 10px;
    text-transform: uppercase;
    margin-bottom: 2em;
    display: block;
}

.slide-text > p {
    font-size: 18px;
    margin: 0 0 2em; 
    color: #fff;
}

.btn-theme {
    background: snow;
    font-size: 1.067rem;
    width: max-content;
    padding: 15px 30px;
    border-radius: 6rem;
}

.btn-theme:hover{
    background-color: #FC6E36;
}

/* Home Section 1 */

.home-section-1 {
    background-color: #fff;    /* #853535*/
}

.feature-grids {
    margin: 0 -15px;
}
.sec{
    margin-top:30px;
}
.home-section-1 .grid  {
    background: #fff;
    padding: 33px 21px;
    width: calc(25% - 30px);
    text-align: center;
    float: left;
    margin: 32px 15px 30px;
    transition: all .3s;
    box-shadow: 6px 6px 18px 0px rgb(0 0 0 / 30%);
    border-radius: 10px 10px 10px 10px;
}
.testimonial-home-section .grid{
    background: #853535;
    padding: 33px 21px;
    width: calc(25% - 30px);
    text-align: center;
    float: left;
    margin: 32px 15px 30px;
    transition: all .3s;
    box-shadow: 6px 6px 18px 0px rgb(0 0 0 / 30%);
    border-radius: 10px 10px 10px 10px;
}
.home-section-1 .feature-grids .grid p{
    color:black;

}
.testimonial-home-section .grid {
    margin: 32px 0 30px !important;
}
.home-section-1 .grid, .testimonial-home-section .grid p{
    color:white !important;
}
.home-section-1 .grid:hover{
    transform: translateY(20px);
}

.home-section-1 .grid:nth-child(2) {
    position: relative;
}

.home-section-1 .grid div > i {
    font-size: 2rem;
    color: white;
}

.home-section-1 .grid > h3 {
    font-size: 1.2rem;
    margin: 1.3em 0 0.7em;
    color: #853535;
    font-weight: 500;
}

.font-icon {
    background: #853535;
    display: block;
    margin: 0 auto;
    height: 75px;
    width: 75px;
    text-align: center;
    line-height: 75px;
    border-radius: 50%;
}

.mortage {
    background-color: #853535;
}

.gold{
    background-color: #853535;
}
.personal{
    background-color: #853535;
}
.home-section-1 .home-section-1-details > p {
    margin-bottom: 2.5em;
    
}

.home-section-1 .home-section-1-details > h5 {
    font-size: 1.2rem !important;
    line-height: 1.6em;
    margin: 0 0 1em;
    color:#FC6E36;
}
.home-section-1 .feature-grids .para{
 color:white !important;
}
.home-section-1 .home-section-1-details .btn-theme, .video-cta-area .content .btn-theme, .error-section .error-message .btn-theme, .contact-form form button, .quote-form form button {
    background: #853535;
    color: #fff;
}
.home-section-1 .btn-theme:hover{
    background: #FC6E36;
    color:white;
}
.home-section-1 .home-section-1-details .btn-theme, .video-cta-area .content .btn-theme, .error-section .error-message .btn-theme, .contact-form form button, .quote-form form button:hover {
cursor: pointer;
}
@media(max-width:991px){
    .heading1 h2{
        transform: translateY(-20px) !important;
    }
}
/* Home Section 2 
.home-section-2 .home-section-2-heading, .home-section-3 .home-section-3-heading, .home-section-4 .home-section-4-heading, .home-section-5 .home-section-5-heading {
    text-align: center;
}

.home-section-2 .img-div .img-holder img {
    width: 100%;
    height: 50%;
}

.img-div {
    align-self: center;
}

.home-section-2 .about-us-grids > .about-grid {
    padding: 40px 35px 40px 130px;
    box-shadow: 0 4px 25.81px 3.19px rgba(35,61,98,.06);
    position: relative;
    margin: 0 15px 30px;
}

.about-us-grids .about-grid:first-child, .about-us-grids .about-grid:last-child {
    position: relative;
    left: -50px;
}

.about-us-grids .about-grid > h3 {
    font-size: 1.2rem;
    margin: 0 0 .5em; 
}

.about-us-grids{
    padding-left: 25px;
}

.about-us-grids .about-grid > p {
    margin-bottom: 0; 
}

.about-us-grids .icon {
    background-color: rgba(252,110,54,.1);
    height: 70px;
    width: 70px;
    text-align: center;
    line-height: 80px;
    border-radius: 50%;
    position: absolute;
    left: 35px;
}

.about-grid:nth-child(2) .icon {
    background-color: #e8e5fc;
}

.about-grid:nth-child(2) .icon .fas::before, .card2::before {
    color: #644eee !important;
}

.about-grid:nth-child(3) .icon {
   background-color: #d9eedc;
}

.about-grid:nth-child(3) .icon .fas::before {
    color: #018d11;
} 

.about-us-grids .icon .fas::before{
    font-size: 2rem;
    color: #FC6E36;
}
*/
/* Home Section 3 */
.home-section-3 {
    background-color: #f0f8fa;
    position: relative;
    padding: 220px 0 55px !important;
    margin-bottom:40px;
}

.home-section-3::before {
    content: "";
    background: url("../../img/home-wave.png") 50%/cover no-repeat local;;
    position: absolute;
    width: 100%;
    height: 230px;
    top: 0;
    left: 0;
}

.home-section-3-grids .home-section-3-icon .fas {
    width: 75px;
    height: 75px;
    line-height: 73px;
    text-align: center;
    border-radius: 50%;
}

.home-section-3-grids {
    display: flex;
}

.home-section-3-grids:nth-child(1) {
    margin-bottom: 3rem;
}

.home-section-3-grids .card {
    background-color: transparent;
    border: none;
}

.home-section-3-icon {
    margin-right: 20px;
    align-self: center;
}

.home-section-3-grids .home-section-3-icon .fas::before {
    font-size: 2.333333rem;
}

.card1::before, .card5::before, .cardNavLink:hover, .home-section-4-grid p {
    color: #FC6E36;
}

.card3::before {
    color: #0b7b18;
}

.card4::before {
    color: #a1a705;
}

.card6::before {
    color: #ea0f42;
}


.cardNavLink {
    color: #233d62;
    font-size: 1.2rem;
}

/* Home Section 4 */
.portfolio-grids {
    margin: 0 -15px;
}

.home-section-4-grid {
    width: calc(33.3% - 30px);
    margin: 0 15px 30px;
    float: left;
    transition: all .3s;
    position: relative;
    overflow: hidden;
}

.home-section-4-grid .details {
    background-color: rgba(29,65,170,.9);
    width: 100%;
    height: 100%;
    text-align: center;
    position: absolute;
    left: 0;
    top: -30%;
    display: table;
    visibility: hidden;
    opacity: 0;
    transition: all .3s;
}

.home-section-4-grid:hover .details {
    visibility: visible;
    opacity: 1;
    top: 0;
}

.home-section-4-grid .content {
    display: table-cell;
    vertical-align: middle;
}

.home-section-4-grid h3 {
    font-size: 1.2rem;
    margin: 0 0 .4em;
}

.home-section-4-grid h3 a {
    color: #fff;
}

/* Video CTA Area */
.video-img-holder > img {
    height: 300px;
}

.video-cta-area {
    text-align: center;
    /* padding-top: 0; */
    padding-top: 88px;
    position: relative;
}

.video-cta-area::before {
    content: "";
    background: #fff;
    width: 100%;
    height: 740px;
    position: absolute;
    left: 0;
    bottom: 0;
}

.video-cta-area .img-holder {
    max-width: 770px;
    margin: 0 auto;
    position: relative;
}

.video-cta-area .img-holder img {
    border-radius: 4px;
}

.video-cta-area .video-btn .wrap {
    background-color: white;
    border-radius: 50%;
    border: none;
    width: 75px;
    height: 75px;
    line-height: 75px;
    text-align: center;
    position: absolute;
    left: 50%;
    bottom: -37px;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%)
}

.video-cta-area .video-btn button:focus {
    outline: none;
}

.video-cta-area .video-btn .wrap img::before {
    font-size: 1.6rem;
    color: #5447c9;
}

.video-cta-area .content {
    margin: 85px auto 0;
}

.video-cta-area .content h2 {
    font-size: 2.4rem;
    margin: 0 0 .54em;
    color: #853535;
    position: relative;
}

.video-cta-area .content p {
    font-size: 1.06667rem;
    color: #fff;
    margin: 0 0 2em;
}

@media(min-width:346px) and (max-width:386px){
    .video-cta-area{
        padding-top: 75px !important;
    }
}
@media(min-width:255px) and (max-width:297px){
    .video-cta-area{
        padding-top: 21px!important;
    }
}
@media(min-width:270px) and (max-width:297px){
    .video-cta-area{
        padding-top: 21px!important;
    }
}
/* Testiomonial Content */

.home-section-5{
    background-color:#fff ;
}
.testimonial-content-active {
    max-width: 755px;
    margin: 30px auto 0;
    position: relative;
}
.home-section-5 .testimonial-heading {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    align-items: center;
    color:#fff !important;
    position: relative;
    font-size: 1.6rem !important;
    margin-top: 50px;
}
.testimonial-heading h2::before{
    content: '';
    position: absolute;
    width:100%;
    transform: scaleX(0);
    height:2px;
    bottom: 0;
    left: 0;
    background-color: #853535;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}
.testimonial-heading h2:hover::before{
    transform: scaleX(1);
    transform-origin: bottom left;
}
@media(min-width:991px){
    .testimonial-heading{
        padding-left:35px;
    }
}
.testimonial-img img {
    border-radius: 50%;
    margin: auto auto 30px;
}

.testimonial-home-section .grid .quote p {
    font-size: 1.27rem;
}

.home-section-5 .grid .info h5 {
    font-size: 1.06667rem;
    margin: 2em 0 .3em;
    color:white !important;
}

.testimonial-home-section .grid .info p {
    font-size: .86667rem;
    margin: 0;
    color: #FC6E36;
}

.testimonial-home-section .grid {
    box-shadow: none !important;
}

/* Responsive  */

@media (max-width:400px) {
    .slide-heading > h2{
      font-size: 2rem !important;
    }

    .slide-heading > span {
        font-size: 11px;
        letter-spacing: 8px;
    }

    .slide-text > p {
        font-size: 15px;
    }

    .hero-container .btn-theme {
        padding: 15px 20px;
    }
}
  
@media (min-width:400px) and (max-width:991px) {
    .slide-heading > h2{
        font-size: 2.8rem !important;
    }

    .slide-text > p {
        font-size: 1.002rem !important;
        margin-bottom: 40px;
    }
}

@media screen and (min-width: 1200px){
    .home-section-1 .home-section-1-heading {
     
        
    }

    .home-section-1 .home-section-1-details {
        padding-left: 25px;
    }
}

@media screen and (max-width: 992px) {

    .hero-vec {
        max-width: 400px;
    }

    .about-us-grids .icon {
        position: relative !important; 
        left: 0; 
        top: 0; 
        margin-bottom: 15px; 
    }

    .home-section-2 .about-us-grids > .about-grid {
        padding: 35px 25px;
    }

    .about-us-grids{
        padding-left: 0px;
    }

    .home-section-1-heading, .home-section-2-heading, .about-us-grids {
        margin-top: 50px;
    }

    .home-section-1 .grid:nth-child(2) {
        top: 0px;
    }

    .home-section-1 .home-section-1-details > h5 {
        font-size: 1.12rem !important;
        transform: translateY(10px);
    }

    @media(min-width:769px) and (max-width:991px){
        .home-section-1 .grid {
            width: calc(50% - 30px);
            padding: 40px 25px;
        }
    }
    @media(max-width:768px){
        .home-section-1 .grid {
            width: auto;
            float:none;
            padding: 40px 25px;
        }
    }
    
    @media(max-width:991px){
        .home-section-1-details{
            transform: translateY(-40px);   
        }
    }
    .about-us-grids .about-grid:first-child, .about-us-grids .about-grid:last-child {
        left: 0;
    }

    .home-section-3 {
        padding: 100px 0 45px !important;
    }

    .home-section-3-grids {
        display: block !important;
    }

    .home-section-3-grids:nth-child(1) {
        margin-bottom: 0;
    }

    .home-section-3-grids .card {
        margin-bottom: 20px;
    }

    .home-section-3-grids .card-body {
        padding: 0 !important;
    } 

    .cardNavLink {
        font-size: 16px;
        font-size: 1.06667rem;
    }

    .home-section-3-grids .home-section-3-icon .fas  {
        width: 65px;
        height: 65px;
        line-height: 65px;
    }

    .home-section-3-grids .home-section-3-icon .fas::before {
        font-size: 2rem;
    }

    .home-section-4-grid {
        width: calc(50% - 30px);
    }

    .video-cta-area {
        padding-bottom: 44px;
    }

    .video-cta-area .content h2 {
        font-size: 2rem;
    }

    .video-cta-area .content .btn-theme {
        font-size: .93333rem;
        padding: 14px 24px;
    }

    .testimonial-home-section .grid > p {
        line-height: 1.6em;
    }

}

@media screen and (min-width: 765px) and (max-width: 993px) {
    .home-section-3-grids {
        margin-left: 15%;
    }
}

@media (max-width: 767px) {

    .hero-vec {
        display: none;
    }

    .home-section-4-grid {
        width: calc(50% - 15px);
        margin: 0 7px 30px;
    }

    .video-cta-area {
        padding-bottom: 0px;
    }

    .video-cta-area .content p {
        font-size: 0.9rem;
    }

    .video-cta-area .content h2 {
        font-size: 1.6rem;
    }

    .testimonial-home-section .grid .quote p {
        font-size: 1.09rem !important;
    }


}

@media (max-width: 600px) {
    .home-section-4-grid {
        width: calc(100% - 15px);
        float: none;
    }
}
@media (max-width: 767px){
.video-cta-area {
    padding-bottom: 0px;
    padding-bottom: 30px;
    }
}